{
  "name": "jsportfolioopt",
  "version": "0.1.0",
  "description": "JavaScript parity layer for PyPortfolioOpt",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "javascript-lp-solver": "^0.4.24",
    "ml-matrix": "^6.12.1",
    "quadprog": "^1.6.1"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
